1449326238251	Delete resource 'Test'
1449327094774	Delete resource 'hello'
1449327317209	Delete resource 'hello'
1449328610682	Delete resource 'hello'
1449332213204	Delete resource 'WebSphere Application Server Liberty/servers/defaultServer/apps/ProspectRegistration.war.xml'
1449332217344	Delete resource 'WebSphere Application Server Liberty/servers/defaultServer/apps/ProspectRegistrationEAR.ear.xml'
1449334398178	Delete resource 'Greeting'
1449334704857	Delete resource 'hello'
1449340320730	Delete resource 'SpringRest'
1449340326560	Delete resource 'SpringRestEAR'
